<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="64"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="64"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="64"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="64"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="FullAdder64"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FullAdder64">
    <a name="circuit" val="FullAdder64"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="In"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="XOR Gate">
      <a name="label" val="XOR"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="AND"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,400)" to="(560,400)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,490)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(660,380)" to="(760,380)"/>
  </circuit>
  <circuit name="Adder64">
    <a name="circuit" val="Adder64"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(390,380)" name="FullAdder64"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,590)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(290,390)" to="(290,760)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,760)" to="(430,760)"/>
    <wire from="(300,380)" to="(300,590)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(320,380)" to="(320,750)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,750)" to="(430,750)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(370,400)" to="(370,580)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,640)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(520,700)" to="(650,700)"/>
  </circuit>
  <circuit name="AND64">
    <a name="circuit" val="AND64"/>
    <a name="clabel" val="AND"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(260,390)" to="(300,390)"/>
  </circuit>
  <circuit name="OR64">
    <a name="circuit" val="OR64"/>
    <a name="clabel" val="OR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(260,390)" to="(300,390)"/>
  </circuit>
  <circuit name="ALU64">
    <a name="circuit" val="ALU64"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1230,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carryout"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(940,1590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OpCodeIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,1560)" name="OR Gate">
      <a name="label" val="OR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,1560)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(630,1020)" name="RightShift64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,1090)" name="NAND64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,1160)" name="NOR64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,1230)" name="XNOR64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,1300)" name="XOR64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,460)" name="Adder64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,530)" name="Incrementer64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,600)" name="Decrementer64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,670)" name="Comparator64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,740)" name="NOT64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,810)" name="AND64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,880)" name="OR64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,950)" name="LeftShift64">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,1380)" name="Clear64"/>
    <wire from="(1070,1610)" to="(1070,1680)"/>
    <wire from="(1070,1680)" to="(1230,1680)"/>
    <wire from="(1120,1560)" to="(1170,1560)"/>
    <wire from="(1200,1560)" to="(1230,1560)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(570,1040)" to="(570,1110)"/>
    <wire from="(570,1040)" to="(620,1040)"/>
    <wire from="(570,1110)" to="(570,1180)"/>
    <wire from="(570,1110)" to="(620,1110)"/>
    <wire from="(570,1180)" to="(570,1250)"/>
    <wire from="(570,1180)" to="(620,1180)"/>
    <wire from="(570,1250)" to="(570,1320)"/>
    <wire from="(570,1250)" to="(620,1250)"/>
    <wire from="(570,1320)" to="(620,1320)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,550)" to="(570,620)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(570,690)" to="(570,760)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(570,760)" to="(570,830)"/>
    <wire from="(570,760)" to="(620,760)"/>
    <wire from="(570,830)" to="(570,900)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(570,900)" to="(570,970)"/>
    <wire from="(570,900)" to="(620,900)"/>
    <wire from="(570,970)" to="(570,1040)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,510)" to="(840,510)"/>
    <wire from="(610,1310)" to="(610,1340)"/>
    <wire from="(610,1310)" to="(620,1310)"/>
    <wire from="(610,1340)" to="(660,1340)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(630,1050)" to="(630,1090)"/>
    <wire from="(630,1050)" to="(770,1050)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(630,1130)" to="(700,1130)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(630,1140)" to="(780,1140)"/>
    <wire from="(630,1190)" to="(630,1200)"/>
    <wire from="(630,1200)" to="(700,1200)"/>
    <wire from="(630,1210)" to="(630,1230)"/>
    <wire from="(630,1210)" to="(790,1210)"/>
    <wire from="(630,1260)" to="(630,1270)"/>
    <wire from="(630,1270)" to="(700,1270)"/>
    <wire from="(630,1280)" to="(630,1300)"/>
    <wire from="(630,1280)" to="(800,1280)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,520)" to="(830,520)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(630,570)" to="(710,570)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(630,850)" to="(700,850)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(630,870)" to="(740,870)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(630,920)" to="(700,920)"/>
    <wire from="(630,930)" to="(630,950)"/>
    <wire from="(630,930)" to="(750,930)"/>
    <wire from="(630,990)" to="(630,1020)"/>
    <wire from="(630,990)" to="(760,990)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(650,1380)" to="(810,1380)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(660,1320)" to="(660,1340)"/>
    <wire from="(660,1320)" to="(700,1320)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(700,1130)" to="(700,1200)"/>
    <wire from="(700,1200)" to="(700,1270)"/>
    <wire from="(700,1270)" to="(700,1320)"/>
    <wire from="(700,480)" to="(700,690)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(700,690)" to="(700,850)"/>
    <wire from="(700,850)" to="(700,920)"/>
    <wire from="(700,920)" to="(700,1130)"/>
    <wire from="(710,310)" to="(710,440)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(710,540)" to="(930,540)"/>
    <wire from="(720,560)" to="(720,710)"/>
    <wire from="(720,560)" to="(930,560)"/>
    <wire from="(730,570)" to="(730,780)"/>
    <wire from="(730,570)" to="(930,570)"/>
    <wire from="(740,580)" to="(740,870)"/>
    <wire from="(740,580)" to="(930,580)"/>
    <wire from="(750,380)" to="(750,480)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,590)" to="(750,930)"/>
    <wire from="(750,590)" to="(930,590)"/>
    <wire from="(760,600)" to="(760,990)"/>
    <wire from="(760,600)" to="(930,600)"/>
    <wire from="(770,610)" to="(770,1050)"/>
    <wire from="(770,610)" to="(930,610)"/>
    <wire from="(780,620)" to="(780,1140)"/>
    <wire from="(780,620)" to="(930,620)"/>
    <wire from="(790,630)" to="(790,1210)"/>
    <wire from="(790,630)" to="(930,630)"/>
    <wire from="(800,640)" to="(800,1280)"/>
    <wire from="(800,640)" to="(930,640)"/>
    <wire from="(810,650)" to="(810,1380)"/>
    <wire from="(810,650)" to="(880,650)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,520)" to="(930,520)"/>
    <wire from="(880,1590)" to="(940,1590)"/>
    <wire from="(880,650)" to="(880,1590)"/>
    <wire from="(880,650)" to="(930,650)"/>
    <wire from="(950,470)" to="(950,520)"/>
    <wire from="(960,1570)" to="(990,1570)"/>
    <wire from="(960,1580)" to="(1070,1580)"/>
    <wire from="(960,1580)" to="(960,1610)"/>
    <wire from="(960,1610)" to="(1070,1610)"/>
    <wire from="(970,600)" to="(1030,600)"/>
    <wire from="(990,1540)" to="(1070,1540)"/>
    <wire from="(990,1540)" to="(990,1570)"/>
  </circuit>
  <circuit name="CU64">
    <a name="circuit" val="CU64"/>
    <a name="clabel" val="CU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpCodeOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionReg"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(360,350)" to="(440,350)"/>
  </circuit>
  <circuit name="NOT64">
    <a name="circuit" val="NOT64"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(240,380)" to="(470,380)"/>
  </circuit>
  <circuit name="NAND64">
    <a name="circuit" val="NAND64"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NAND Gate">
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(270,390)" to="(310,390)"/>
  </circuit>
  <circuit name="NOR64">
    <a name="circuit" val="NOR64"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOR Gate">
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(270,390)" to="(310,390)"/>
  </circuit>
  <circuit name="XNOR64">
    <a name="circuit" val="XNOR64"/>
    <a name="clabel" val="XNOR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="XNOR Gate">
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(280,390)" to="(320,390)"/>
  </circuit>
  <circuit name="Incrementer64">
    <a name="circuit" val="Incrementer64"/>
    <a name="clabel" val="INCR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(390,380)" name="FullAdder64"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,590)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(290,390)" to="(290,760)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,760)" to="(430,760)"/>
    <wire from="(300,380)" to="(300,590)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(320,380)" to="(320,750)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,750)" to="(430,750)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(370,400)" to="(370,580)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,640)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(520,700)" to="(650,700)"/>
  </circuit>
  <circuit name="Decrementer64">
    <a name="circuit" val="Decrementer64"/>
    <a name="clabel" val="DECR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(390,380)" name="FullAdder64"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,590)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(290,390)" to="(290,760)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(290,760)" to="(430,760)"/>
    <wire from="(300,380)" to="(300,590)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(320,380)" to="(320,750)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,750)" to="(430,750)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(370,400)" to="(370,580)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,640)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(470,710)" to="(470,750)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(520,700)" to="(650,700)"/>
  </circuit>
  <circuit name="Comparator64">
    <a name="circuit" val="Comparator64"/>
    <a name="clabel" val="COMP"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(120,370)" to="(120,570)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(290,420)" to="(390,420)"/>
  </circuit>
  <circuit name="LeftShift64">
    <a name="circuit" val="LeftShift64"/>
    <a name="clabel" val="LSHFT"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(230,290)" to="(390,290)"/>
  </circuit>
  <circuit name="RightShift64">
    <a name="circuit" val="RightShift64"/>
    <a name="clabel" val="RSHFT"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(230,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(230,290)" to="(390,290)"/>
  </circuit>
  <circuit name="XOR64">
    <a name="circuit" val="XOR64"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate">
      <a name="width" val="64"/>
    </comp>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(270,390)" to="(310,390)"/>
  </circuit>
  <circuit name="Clear64">
    <a name="circuit" val="Clear64"/>
    <a name="clabel" val="CLR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(70,190)" to="(170,190)"/>
  </circuit>
  <circuit name="CPU64Bit">
    <a name="circuit" val="CPU64Bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carryout"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Clock"/>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(370,440)" name="CU64"/>
    <comp loc="(390,600)" name="ALU64"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,620)" to="(330,620)"/>
    <wire from="(170,790)" to="(240,790)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(180,500)" to="(370,500)"/>
    <wire from="(240,610)" to="(240,790)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(380,440)" to="(380,590)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,610)" to="(610,610)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(400,460)" to="(400,600)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(400,630)" to="(400,790)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(410,700)" to="(420,700)"/>
  </circuit>
</project>
